PORT=5000
# DATABASE_URL="postgresql://postgres:Ahmahm@1234@localhost:5432/backingBeauties_db_local"
DATABASE_URL="postgresql://neondb_owner:npg_IfVgPXJqd23G@ep-misty-darkness-adr1zrfj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="myjwtsecret88877781287128172811231&&&####$$$$"
SESSION_SECRET="mysessionsecret88877781287128172811231&&&####$$$$"
NODE_ENV=development